<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>repl.it</title>
    <style> /*Write your CSS code here*/
    
   
     /*This element selector underlines all of the h2 headings */
    h2{
      text-decoration:underline; 
    }

   /*This Class Selector sets yellow background for class favorite */
    .favorite{
      background-color:yellow;
    }

    /*This ID Selector changes the colors for id = movies */
    #movies{
      background-color:lightgray;
      color:purple;
    }

  /*This ID Selector changes the colors for id = foods */
    #foods{
      background-color:lightblue;
      color:green;
    }

    #drinks{
      background-color:orange;
      color:blue;
    }

    #colors{
      background-color:lightgray;
      color:red;
    }

    #videogames{
      background-color:brown;
      color:gray;
    }
 
    /*This element Selector changes text-align for the entire page */
    body{
      text-align:center;
    }
  </style>
  </head>

<body>
<!--Write your HTML below here-->
<h1> My Favorites </h1>
<h1> by Engel Guzman </h1>
<p>=====================================================</p>
<!---This is the code for the first Category -->

<div id = "movies">
<h2>Favorite Movies (In alphabetical order) </h2>
<h3> Fight Club </h3>
<h3 class = "favorite"> One Flew Over the Cuckoo's Next </h3>
<h3> Star Wars IV: A New Hope </h3>
</div>
<p>=====================================================</p>
<!---This is the code for the second Category -->

<div id = "foods">
<h2>Favorite Foods (In alphabetical order)</h2>
<h3 class = "favorite"> Chinese Food </h3>
<h3> Italian Food </h3>
<h3> Mexican Food </h3>
</div>

<p>=====================================================</p>
<!---Add your code here for your third category -->
<div id = "drinks">
<h2> Favorite Drinks (In alphabetical order) </h2>
<h3> Milk </h3>
<h3> Morir Soñando </h3>
<h3 class = "favorite"> Water </h3>

</div>
<p>=====================================================</p>

<!---Add your code here for your fourth category -->
<div id = "colors">
<h2> Favorite Colors (In alphabetical order) </h2>
<h3> Blue </h3>
<h3 class = "favorite"> Gray </h3>
<h3> Red </h3>

</div>


<p>=====================================================</p>
<!---Add an optional fifth category -->
<div id = "videogames">
<h2> Favorite Videogames (In alphabetical) </h2>
<h3> Crusader Kings 2 </h3>
<h3> Jak & Daxter (The entire saga) </h3>
<h3 class = "favorite"> Ratchet & Clank (The entire saga) </h3>

</div>






</body>
</html>
